* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --back-color: #fff;
  --text-color: #111;
  --sec-color: #3BE21C;
}

body {
  overflow-x: hidden;
  background-color: var(--back-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}
 /*
font-family: 'Lato', sans-serif;

 */

#up-num {
  text-align: right;
  padding: 20px 80px 0 0;
  word-spacing: 10px;
}

#up-num span {
  color: var(--sec-color);
  font-weight: 500;
}

header {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#logo-div .logo {
  width: 45%;
  margin: 0 50px;;
}

nav ul li {
  display: inline-block;
  margin-top: 20px;
}


nav ul li a {
  font-size: 16px;
  color: var(--text-color);
  text-decoration: none;
  padding: 20px;
  font-weight: normal;
}

nav ul li a:hover{
  font-size: 16px;
  color: var(--sec-color);
  transition: all 0.1s ease-in-out;
}

                  /*    body     */

#hero-sec {
  width: 80%;
  height: auto;
  display: grid;
  margin: 50px auto;
  grid-template-columns: 1fr 1fr;
}

#her-div {
  width: 85%;
  margin: 70px 0 0 20px;
}

h4 {
  font-size: 32px;
  padding-bottom: 20px;
}

#img-div img {
  width: 85%;
  margin-left: 40px;
  margin-top: 10px;
  border-radius: 5px;
}

#butt-div {
  width: 60%;
  height: 45px;
  margin-top: 20px;
  display: inline-block;
  background-color: var(--sec-color);
  text-align: center;
  font-size: 90%;
  padding-top: 12px;
  border-radius: 4px;
  color: var(--back-color);
}

#butt-div a {

  color: var(--back-color);
}

        /*    - -  */

#services-sec {
  width: 80%;
  height: auto;
  margin: 30px auto;
}

h5 {
  text-align: center;
  font-size: 18px;
  margin: 20px auto;
  font-weight: 500;
}


#grid-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px auto;
  width: 90%;
}

.sv-vg {
  width: 30%;
  margin-top: 20px;
  margin-left: 60%;
}

#servi-1, #servi-2, #servi-3{
  width: 80%;
  height: auto;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  margin: 20px auto;
}

#services-sec #grid-div h6 {
 text-align: center;
 font-size: 18px;
 margin-top: 40px;
}

#servi-1 p, #servi-2 p, #servi-3 p{
  width: 90%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
  margin: 10px auto;
}

        /*    - -  */

#why-sec {
  width: 80%;
  height: auto;
  margin: 70px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#why-sec img {
  width: 85%;
  margin-left: 40px;
  border-radius: 5px;
}

#why-sec h5 {
  font-size: 16px;
  text-align: center;
  padding: 50px 0 30px 0;
}

#why-sec p {
  font-size: 16px;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

      /*    - -  */

footer {
  width: 80%;
  margin: 30px auto;
}

#foot-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 40px;
}

#foot-div li {
  list-style: none;
}

#services-div, #contact-div, #meet-div, #logo-div2 {
  padding: 20px 0 30px 0;
}

#services-div h6, #contact-div h6, #meet-div h6 {
  font-size: 14px;
}

#services-div p, #contact-div p, #meet-div p {
  font-size: 14px;
  padding-top: 10px;
}

#copy-div {
  text-align: center;
  padding: 20px 0;
}

    /*  services pages  */

#para-div {
  width: 80%;
  height: auto;
  margin: 50px auto;
}

#para-div p {
  line-height: 32px;
  font-size: 17px;
}




              /*    small devices   */


@media (max-width: 400px) {

  body #up-num {
    padding: 20px 15px 0 0;
    font-size: 13px;
    word-spacing: 5px;
  }

  #nav-bar ul li a {
    padding: 10px;
    font-size: 15px;
    font-weight: normal;
  }

  h4 {
    font-size: 26px;
  }

  #why-sec {
      width: 90%;
  }

  #why-sec img {
    width: 85%;
    margin-left: 20px;
    border-radius: 5px;
  }

  #why-sec h5 {
    padding: 20px 0 10px 0;
  }

  #butt-div {
    width: 100%;
    height: 38px;
    margin-top: 20px;
  }

  #butt-div p {
    font-size: 78%;
    padding-top: 3px;
  }

  #logo-div2 {
    grid-column: 1/4;
  }

  #contact-div {
    grid-row: 3/4;
  }

  #foot-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }



}

@media (max-width: 600px) {

  #up-num {
    padding: 20px 60px 30px 0;
    word-spacing: 10px;
    font-size: 14px;
  }


  header {
    display: grid;
    grid-template-columns: 1fr;
  }

  #nav-bar {
    margin: 20px auto;
  }

       /*    --   */

  #hero-sec {
    width: 80%;
    height: auto;
    margin: 30px auto;
    grid-template-columns: 1fr;
  }

  #her-div {
    order: 2;
    width: 85%;
    margin: 40px 0 0 20px;
  }

  h4 {
    font-size: 28px;
  }

  #butt-div {
    width: 70%;
    height: 45px;
    margin-top: 20px;
    background-color: var(--sec-color);
    text-align: center;
    font-size: 90%;
    padding-top: 12px;
  }

  #img-div img {
    width: 80%;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 5px;
    order: 1;
  }

  #grid-div {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px auto;
    width: 90%;
  }

      /*    --   */

  #why-sec {
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  #foot-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(3, 1fr);
    padding-left: 0px;
    grid-gap: 10px
  }

  footer {
    width: 90%;
    margin: 30px auto;
  }



}


               /*    tab view   */

@media (max-width: 996px) {


  header {
    display: grid;
    grid-template-columns: 1fr;
  }

  #nav-bar {
    margin: 20px auto;
  }

  nav ul li a {
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    padding: 30px;
    font-weight: 500;
  }

  #hero-sec {
    width: 80%;
    height: auto;
    margin: 30px auto;
    grid-template-columns: 1fr;
  }

  #her-div {
    order: 2;
  }

  #img-div img {
    order: 1;
  }

  #grid-div {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px auto;
    width: 90%;
  }


  #why-sec {
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  #foot-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}
